# 2016-summer-hokudai-litclock-watta

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifeistech/android/litclocklayout/: MainActivity.java  SplashActivity.java
gradle/wrapper/: gradle-wrapper.properties
